In [1]:
import pandas as pd

In [2]:
import os

cwd = os.getcwd()  # Get the current working directory (cwd)
files = os.listdir(cwd)  # Get all the files in that directory
print("Files in %r: %s" % (cwd, files))

Files in 'C:\\Users\\USER\\Jupyter Stuff': ['.ipynb_checkpoints', '201701.xlsx', '201702.xlsx', '201703.xlsx', '201704.xlsx', '201705.xlsx', '201706.xlsx', '201707.xlsx', '201708.xlsx', '201709.xlsx', '201710.xlsx', '201711.xlsx', '201712.xlsx', '201801.xlsx', '201802.xlsx', '201803.xlsx', '201804.xlsx', '201805.xlsx', '201806.xlsx', '201807.xlsx', '201808.xlsx', '201809.xlsx', '201810.xlsx', '201811.xlsx', '201812.xlsx', '201901.xlsx', '201902.xlsx', '201903.xlsx', '201904.xlsx', '201905.xlsx', '201906.xlsx', '201907.xlsx', '201908.xlsx', '201909.xlsx', '201910.xlsx', '201911.xlsx', '201912.xlsx', '202001.xlsx', '202002.xlsx', '202003.xlsx', '202004.xlsx', '202005.xlsx', '202006.xlsx', '202007.xlsx', '202008.xlsx', '202009.xlsx', '202010.xlsx', '202011.xlsx', '202012.xlsx', '202101.xlsx', '202102.xlsx', '202103.xlsx', '202104.xlsx', '202105.xlsx', '202106.xlsx', '202107.xlsx', '202108.xlsx', '202109.xlsx', '202110.xlsx', '202111.xlsx', '202112.xlsx', '202201.xlsx', '202202.xlsx', '202203.xlsx', '202204.xlsx', '202205.xlsx', '202206.xlsx', '202207.xlsx', '202208.xlsx', '202209.xlsx', '202210.xlsx', '5 Digit Nosin Motor.xlsx', 'cari tahu nama motor LANA.xls', 'CDB_2021_1.ipynb', 'clean_all.csv', 'clean_buy_2017.xlsx', 'clean_buy_2018.xlsx', 'clean_buy_2019.xlsx', 'clean_buy_2020.xlsx', 'clean_buy_2021.xlsx', 'clean_buy_2022.xlsx', 'concat_2017.csv', 'concat_2017.xlsx', 'concat_2018.csv', 'concat_2018.xlsx', 'concat_2019.csv', 'concat_2019.xlsx', 'concat_2020.csv', 'concat_2020.xlsx', 'concat_2021.csv', 'concat_2021.xlsx', 'concat_2022.csv', 'concat_2022.xlsx', 'concat_all.csv', 'concat_all_courrpt.xlsx', 'count_all.csv', 'count_buy_2017.xlsx', 'count_buy_2018.xlsx', 'count_buy_2019.xlsx', 'count_buy_2020.xlsx', 'count_buy_2021.xlsx', 'count_buy_2022.xlsx', 'CSV Predictive.ipynb', 'Data Train Predictive.ipynb', 'data_training.csv', 'data_train_clean.csv', 'data_train_clean_count.csv', 'df1_count.csv', 'drop_buy_2017.xlsx', 'drop_buy_2018.xlsx', 'drop_buy_2019.xlsx', 'drop_buy_2020.xlsx', 'drop_buy_2021.xlsx', 'drop_buy_2022.xlsx', 'Excel Predictive.ipynb', 'Format Update Price List _J10_November 22 (DAM).xlsx', 'Harga Motor Test 1.xlsx', 'Kode Type 2022.xlsx', 'kurang_kodemtr.xlsx', 'kurang_kodemtr2.xlsx', 'Lookup Motor.xlsx', 'Lookup Tipe Motor.xls', 'Lookup Tipe Motor.xlsx', 'OTR BANDUNG 2017 - Okt 2022.xlsx', 'Predictive Analytics', 'Price Motor.xlsx', 'RFM_harga.csv', 'test_unique.xlsx', 'Untitled.ipynb', 'Untitled1.ipynb', '~$202201.xlsx']

In [7]:
df = pd.read_csv('data_training.csv')

C:\Users\USER\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (5,42,44,51) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [8]:
df = df.drop(columns='Unnamed: 0', axis=1)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3693792 entries, 0 to 3693791
Data columns (total 51 columns):
 #   Column              Dtype
---  ------              -----
 0   CUST_NO             object
 1   CUSTOMER_NAME       object
 2   CITY                object
 3   KODE_MTR            object
 4   NO_MESIN            object
 5   TYPE_MOTOR          object
 6   KODE_WARNA          object
 7   TGL_PEMBELIAN       object
 8   JENIS_JUAL          object
 9   NAMA                object
 10  GENDER              object
 11  TGL_LAHIR           object
 12  KTP_NPWP            object
 13  ALAMAT1             object
 14  KELURAHAN           object
 15  KECAMATAN           object
 16  KOTA                object
 17  AGAMA               object
 18  ALAMAT_SURAT        object
 19  KELURAHAN_SURAT     object
 20  KODEPOS_SURAT       float64
 21  KECAMATAN_SURAT     object
 22  KOTA_SURAT          object
 23  PROPINSI_SURAT      object
 24  PEKERJAAN           object
 25  PENGELUARAN         object
 26  PENDIDIKAN          object
 27  NO_HP               float64
 28  PHONE               float64
 29  MOTOR_SBLM          object
 30  JNS_MOTOR           object
 31  DIGUNAKAN           object
 32  PEMAKAI             object
 33  JENIS_BAYAR         object
 34  NIK_SALESFORCE      object
 35  NAMA_SALESFORCE     object
 36  KODE_LEASING        object
 37  TENOR               float64
 38  UANG_MUKA           float64
 39  EMAIL               object
 40  STATUS_RUMAH        object
 41  STATUS_HP           object
 42  CICILAN             float64
 43  NO_HP2              object
 44  AKUN_FACEBOOK       object
 45  AKUN_TWITTER        object
 46  AKUN_INSTAGRAM      object
 47  AKUN_YOUTUBE        object
 48  HOBI                object
 49  KARAKTERISTIK_KONS  object
 50  STATUS_CDB          object
dtypes: float64(6), object(45)
memory usage: 1.4+ GB

In [10]:
df

,CUST_NO,CUSTOMER_NAME,CITY,KODE_MTR,NO_MESIN,TYPE_MOTOR,KODE_WARNA,TGL_PEMBELIAN,JENIS_JUAL,NAMA,...,STATUS_HP,CICILAN,NO_HP2,AKUN_FACEBOOK,AKUN_TWITTER,AKUN_INSTAGRAM,AKUN_YOUTUBE,HOBI,KARAKTERISTIK_KONS,STATUS_CDB
0,ORGA,PT. AGUNG JAYA BERSAMA,TASIKMALAYA,KC52E,1174905,GL15B1CF1 M/T,BK,2014-07-25,Group Customer,PT. AGUNG JAYA BERSAMA,...,1,0.0,2283777,N,N,N,N,N,NaN,NaN
1,KDNA,RIJANDO SOLIHIN,CIREBON,JFZ1E,1406622,D1B02N26L2 A/T,WH,2016-01-04,Individual Customer (Regular),ACHWAN USMAN,...,1,0.0,NaN,N,N,N,N,A4,NaN,NaN
2,SAJV,PT. SELAMAT LESTARI MANDIRI,SUKABUMI,JFV1E,1256275,E1F02N12M2 A/T,BK,2016-01-08,Individual Customer (Regular),NURMAN HASIM,...,1,0.0,08156232512,N,N,N,N,C10,NaN,NaN
3,SAJU,PT. SELAMAT LESTARI MANDIRI,SUKABUMI,JFU1E,1362574,E1F02N11M2 A/T,BK,2016-01-11,Individual Customer (Regular),SULASTRI ADIPUTRI,...,1,0.0,08156232512,N,N,N,N,C10,NaN,NaN
4,SAJU,PT. SELAMAT LESTARI MANDIRI,SUKABUMI,JFU1E,1338376,E1F02N11M2 A/T,WH,2016-01-11,Individual Customer (Regular),SUMINEM,...,1,0.0,NaN,N,N,N,N,C10,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3693787,THCAA,PT. BINTANG NIAGA JAYA,BOGOR,JM91E,2450274,H1B02N42S1 A/T,BK,2022-10-27,Individual Customer (Regular),JUARNI,...,1,0.0,81311220613.0,N,N,N,N,A3,NaN,NaN
3693788,THCAA,PT. BINTANG NIAGA JAYA,BOGOR,JM91E,2451391,H1B02N42S1A A/T,BW,2022-10-27,Individual Customer (Regular),TEGUH FIRMANSYAH,...,2,845000.0,895402049000.0,Teguh fmnsyah,N,N,N,A8,NaN,NaN
3693789,THCAA,PT. BINTANG NIAGA JAYA,BOGOR,JM91E,2456425,H1B02N42S1A A/T,BK,2022-10-27,Individual Customer (Regular),MARYANI,...,1,1933000.0,85720976169.0,N,N,N,N,A10,NaN,NaN
3693790,THCAA,PT. BINTANG NIAGA JAYA,BOGOR,JM91E,2457949,H1B02N42S1A A/T,BL,2022-10-27,Individual Customer (Regular),IWAN,...,2,1104000.0,8563966361.0,N,N,N,N,A4,NaN,NaN
3693791,THCAA,PT. BINTANG NIAGA JAYA,BOGOR,KD11E,1326546,T4G02T31S3B M/T,PH,2022-10-27,Individual Customer (Regular),SUBAGIO,...,1,1811000.0,85883599448.0,N,N,N,N,A13,NaN,NaN

In [11]:
df1 = df[['NAMA', 'CITY', 'KODE_MTR','TYPE_MOTOR', 'TGL_PEMBELIAN','TGL_LAHIR','GENDER','AGAMA','PEKERJAAN','PENGELUARAN', 'PENDIDIKAN']]

In [12]:
df1

,NAMA,CITY,KODE_MTR,TYPE_MOTOR,TGL_PEMBELIAN,TGL_LAHIR,GENDER,AGAMA,PEKERJAAN,PENGELUARAN,PENDIDIKAN
0,PT. AGUNG JAYA BERSAMA,TASIKMALAYA,KC52E,GL15B1CF1 M/T,2014-07-25,2013-07-20,Kode Customer = G/J,Kode Customer = G/J,Kode Customer = G/J,Kode Customer = G/J,Kode Customer = G/J
1,ACHWAN USMAN,CIREBON,JFZ1E,D1B02N26L2 A/T,2016-01-04,1985-05-31,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 900.001 s/d Rp 1.250.000,SLTA/SMU
2,NURMAN HASIM,SUKABUMI,JFV1E,E1F02N12M2 A/T,2016-01-08,1984-03-12,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP
3,SULASTRI ADIPUTRI,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Perempuan,Islam,Ojek,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU
4,SUMINEM,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1959-12-29,Perempuan,Islam,Petani/Nelayan,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP
...,...,...,...,...,...,...,...,...,...,...,...
3693787,JUARNI,BOGOR,JM91E,H1B02N42S1 A/T,2022-10-27,1983-12-03,Laki-laki,Islam,Ibu Rumah Tangga,< Rp 900.000,SLTA/SMU
3693788,TEGUH FIRMANSYAH,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,2003-07-07,Laki-laki,Islam,Mahasiswa/ Pelajar,< Rp 900.000,SLTA/SMU
3693789,MARYANI,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1979-02-17,Perempuan,Islam,Ibu Rumah Tangga,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU
3693790,IWAN,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1972-03-08,Laki-laki,Islam,Petani,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU
3693791,SUBAGIO,BOGOR,KD11E,T4G02T31S3B M/T,2022-10-27,1955-07-09,Laki-laki,Islam,Lain-lain,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU

In [13]:
df1.isnull().sum()

NAMA                  0
CITY                  1
KODE_MTR              0
TYPE_MOTOR            0
TGL_PEMBELIAN         0
TGL_LAHIR             0
GENDER                0
AGAMA                 0
PEKERJAAN        258263
PENGELUARAN           0
PENDIDIKAN            0
dtype: int64

In [14]:
df1 = df1[df1['PEKERJAAN'].notna()]

In [15]:
df1

,NAMA,CITY,KODE_MTR,TYPE_MOTOR,TGL_PEMBELIAN,TGL_LAHIR,GENDER,AGAMA,PEKERJAAN,PENGELUARAN,PENDIDIKAN
0,PT. AGUNG JAYA BERSAMA,TASIKMALAYA,KC52E,GL15B1CF1 M/T,2014-07-25,2013-07-20,Kode Customer = G/J,Kode Customer = G/J,Kode Customer = G/J,Kode Customer = G/J,Kode Customer = G/J
1,ACHWAN USMAN,CIREBON,JFZ1E,D1B02N26L2 A/T,2016-01-04,1985-05-31,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 900.001 s/d Rp 1.250.000,SLTA/SMU
2,NURMAN HASIM,SUKABUMI,JFV1E,E1F02N12M2 A/T,2016-01-08,1984-03-12,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP
3,SULASTRI ADIPUTRI,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Perempuan,Islam,Ojek,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU
4,SUMINEM,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1959-12-29,Perempuan,Islam,Petani/Nelayan,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP
...,...,...,...,...,...,...,...,...,...,...,...
3693787,JUARNI,BOGOR,JM91E,H1B02N42S1 A/T,2022-10-27,1983-12-03,Laki-laki,Islam,Ibu Rumah Tangga,< Rp 900.000,SLTA/SMU
3693788,TEGUH FIRMANSYAH,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,2003-07-07,Laki-laki,Islam,Mahasiswa/ Pelajar,< Rp 900.000,SLTA/SMU
3693789,MARYANI,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1979-02-17,Perempuan,Islam,Ibu Rumah Tangga,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU
3693790,IWAN,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1972-03-08,Laki-laki,Islam,Petani,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU
3693791,SUBAGIO,BOGOR,KD11E,T4G02T31S3B M/T,2022-10-27,1955-07-09,Laki-laki,Islam,Lain-lain,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU

In [16]:
df1 = df1[df1['GENDER'].str.contains('Kode Customer = G/J')==False ]

In [17]:
df1

,NAMA,CITY,KODE_MTR,TYPE_MOTOR,TGL_PEMBELIAN,TGL_LAHIR,GENDER,AGAMA,PEKERJAAN,PENGELUARAN,PENDIDIKAN
1,ACHWAN USMAN,CIREBON,JFZ1E,D1B02N26L2 A/T,2016-01-04,1985-05-31,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 900.001 s/d Rp 1.250.000,SLTA/SMU
2,NURMAN HASIM,SUKABUMI,JFV1E,E1F02N12M2 A/T,2016-01-08,1984-03-12,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP
3,SULASTRI ADIPUTRI,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Perempuan,Islam,Ojek,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU
4,SUMINEM,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1959-12-29,Perempuan,Islam,Petani/Nelayan,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP
5,DICKY AGUSTIANA,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP
...,...,...,...,...,...,...,...,...,...,...,...
3693787,JUARNI,BOGOR,JM91E,H1B02N42S1 A/T,2022-10-27,1983-12-03,Laki-laki,Islam,Ibu Rumah Tangga,< Rp 900.000,SLTA/SMU
3693788,TEGUH FIRMANSYAH,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,2003-07-07,Laki-laki,Islam,Mahasiswa/ Pelajar,< Rp 900.000,SLTA/SMU
3693789,MARYANI,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1979-02-17,Perempuan,Islam,Ibu Rumah Tangga,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU
3693790,IWAN,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1972-03-08,Laki-laki,Islam,Petani,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU
3693791,SUBAGIO,BOGOR,KD11E,T4G02T31S3B M/T,2022-10-27,1955-07-09,Laki-laki,Islam,Lain-lain,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU

In [18]:
df1['ID'] = df1.groupby(['NAMA', 'TGL_LAHIR'] ,sort=False ,dropna=False).ngroup() + 1

<ipython-input-18-af472c5735e8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['ID'] = df1.groupby(['NAMA', 'TGL_LAHIR'] ,sort=False ,dropna=False).ngroup() + 1

In [19]:
df1

,NAMA,CITY,KODE_MTR,TYPE_MOTOR,TGL_PEMBELIAN,TGL_LAHIR,GENDER,AGAMA,PEKERJAAN,PENGELUARAN,PENDIDIKAN,ID
1,ACHWAN USMAN,CIREBON,JFZ1E,D1B02N26L2 A/T,2016-01-04,1985-05-31,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 900.001 s/d Rp 1.250.000,SLTA/SMU,1
2,NURMAN HASIM,SUKABUMI,JFV1E,E1F02N12M2 A/T,2016-01-08,1984-03-12,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,2
3,SULASTRI ADIPUTRI,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Perempuan,Islam,Ojek,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3
4,SUMINEM,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1959-12-29,Perempuan,Islam,Petani/Nelayan,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,4
5,DICKY AGUSTIANA,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,5
...,...,...,...,...,...,...,...,...,...,...,...,...
3693787,JUARNI,BOGOR,JM91E,H1B02N42S1 A/T,2022-10-27,1983-12-03,Laki-laki,Islam,Ibu Rumah Tangga,< Rp 900.000,SLTA/SMU,3302379
3693788,TEGUH FIRMANSYAH,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,2003-07-07,Laki-laki,Islam,Mahasiswa/ Pelajar,< Rp 900.000,SLTA/SMU,3302380
3693789,MARYANI,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1979-02-17,Perempuan,Islam,Ibu Rumah Tangga,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302381
3693790,IWAN,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1972-03-08,Laki-laki,Islam,Petani,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302382
3693791,SUBAGIO,BOGOR,KD11E,T4G02T31S3B M/T,2022-10-27,1955-07-09,Laki-laki,Islam,Lain-lain,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3302383

# Cari Frequency

In [20]:
df1_count = df1[['NAMA','TGL_LAHIR','ID']].value_counts()

In [21]:
df1_count

NAMA                                    TGL_LAHIR            ID
PT MAHKOTA INTI SEJAHTERA               1964-12-18           178750     292
PT BERLIN BISMAS SUBANG                 1980-08-17 00:00:00  1966806    245
PT MAHKOTA INTI SEJAHTERA               1963-09-12           156688     177
PT. DAYA ADICIPTA MOTORA                2000-01-01           154980     150
PUSKOPKAR PT PERKEBUNAN NUSANTARA VIII  1970-04-30           599373     125
                                                                       ...
HANDAYANI SETYA BUDI                    1993-08-19           1320340      1
HANDAYANI SRI MULYANI                   1978-01-13           1268291      1
HANDAYANI TAMARA                        1993-06-12           1671260      1
HANDAYANI TANADI                        1954-05-08           1486556      1
TAYA                                   1969-09-06           222859       1
Length: 3302383, dtype: int64

In [22]:
df1_count.to_csv('df1_count.csv')

In [23]:
df1_count = pd.read_csv('df1_count.csv')

In [24]:
df1_count.rename(columns = {"0":"COUNT"}, inplace=True)

In [25]:
df1_count

,NAMA,TGL_LAHIR,ID,COUNT
0,PT MAHKOTA INTI SEJAHTERA,1964-12-18,178750,292
1,PT BERLIN BISMAS SUBANG,1980-08-17 00:00:00,1966806,245
2,PT MAHKOTA INTI SEJAHTERA,1963-09-12,156688,177
3,PT. DAYA ADICIPTA MOTORA,2000-01-01,154980,150
4,PUSKOPKAR PT PERKEBUNAN NUSANTARA VIII,1970-04-30,599373,125
...,...,...,...,...
3302378,HANDAYANI SETYA BUDI,1993-08-19,1320340,1
3302379,HANDAYANI SRI MULYANI,1978-01-13,1268291,1
3302380,HANDAYANI TAMARA,1993-06-12,1671260,1
3302381,HANDAYANI TANADI,1954-05-08,1486556,1
3302382,TAYA,1969-09-06,222859,1

In [26]:
df1_count = df1_count[df1_count["NAMA"].str.contains("PT") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("CV") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("PEMERINTAH") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("KOPERASI") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("DINAS") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("PD") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("YAYASAN") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("UNIVERSITAS") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("INSTITUT") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("KOP") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("BANK") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("PERKUMPULAN") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("CONSORTIUM") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("BANDUNG") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("SUMEDANG") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("BADAN") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("KSU") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("FAKULTAS") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("PUSAT") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("KSP") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("PINJAM") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("GARUT") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("BOGOR") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("CIANJUR") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("SUBANG") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("KARAWANG") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("TASIKMALAYA") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("INDRAMAYU") == False]
df1_count = df1_count[df1_count["NAMA"].str.contains("KANTOR") == False]
df1_count

                          NAMA            TGL_LAHIR       ID  COUNT
5                    MINTARJA            1976-05-10   322220     98
6             SITI NURFARIDAH            1976-03-26   431628     90
7                  PUJI RAHAYU           1993-08-02   329313     81
8                AGUS PRASTYIO           1987-07-30    45456     80
9                    MINTARJA   1976-05-10 00:00:00  1774363     77
...                        ...                  ...      ...    ...
3302378   HANDAYANI SETYA BUDI           1993-08-19  1320340      1
3302379  HANDAYANI SRI MULYANI           1978-01-13  1268291      1
3302380       HANDAYANI TAMARA           1993-06-12  1671260      1
3302381       HANDAYANI TANADI           1954-05-08  1486556      1
3302382                  TAYA           1969-09-06   222859      1

[3259803 rows x 4 columns]

In [27]:
df1_count = df1_count.loc[df1_count["COUNT"] < 6]
df1_count

                                  NAMA   TGL_LAHIR       ID  COUNT
500      FOUR NINE JAYA PUTRA ZANDROTO  1999-04-09  3082600      5
501                    WILDAN FRASETIA  1988-04-19   121918      5
502                   MASNYAMAN LAWOLO  1993-05-10   406098      5
503                           MUTAKIN   1971-11-15  1604323      5
504                      ELISE SARWOKO  1977-11-21   719799      5
...                                ...         ...      ...    ...
3302378           HANDAYANI SETYA BUDI  1993-08-19  1320340      1
3302379          HANDAYANI SRI MULYANI  1978-01-13  1268291      1
3302380               HANDAYANI TAMARA  1993-06-12  1671260      1
3302381               HANDAYANI TANADI  1954-05-08  1486556      1
3302382                          TAYA  1969-09-06   222859      1

[3259423 rows x 4 columns]

In [28]:
left_join = pd.merge(df1,df1_count,on='ID',how='left')
left_join

,NAMA_x,CITY,KODE_MTR,TYPE_MOTOR,TGL_PEMBELIAN,TGL_LAHIR_x,GENDER,AGAMA,PEKERJAAN,PENGELUARAN,PENDIDIKAN,ID,NAMA_y,TGL_LAHIR_y,COUNT
0,ACHWAN USMAN,CIREBON,JFZ1E,D1B02N26L2 A/T,2016-01-04,1985-05-31,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 900.001 s/d Rp 1.250.000,SLTA/SMU,1,ACHWAN USMAN,1985-05-31,1.0
1,NURMAN HASIM,SUKABUMI,JFV1E,E1F02N12M2 A/T,2016-01-08,1984-03-12,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,2,NURMAN HASIM,1984-03-12,1.0
2,SULASTRI ADIPUTRI,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Perempuan,Islam,Ojek,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3,SULASTRI ADIPUTRI,1986-08-13,1.0
3,SUMINEM,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1959-12-29,Perempuan,Islam,Petani/Nelayan,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,4,SUMINEM,1959-12-29,1.0
4,DICKY AGUSTIANA,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,5,DICKY AGUSTIANA,1986-08-13,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3391111,JUARNI,BOGOR,JM91E,H1B02N42S1 A/T,2022-10-27,1983-12-03,Laki-laki,Islam,Ibu Rumah Tangga,< Rp 900.000,SLTA/SMU,3302379,JUARNI,1983-12-03,1.0
3391112,TEGUH FIRMANSYAH,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,2003-07-07,Laki-laki,Islam,Mahasiswa/ Pelajar,< Rp 900.000,SLTA/SMU,3302380,TEGUH FIRMANSYAH,2003-07-07,1.0
3391113,MARYANI,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1979-02-17,Perempuan,Islam,Ibu Rumah Tangga,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302381,MARYANI,1979-02-17,1.0
3391114,IWAN,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1972-03-08,Laki-laki,Islam,Petani,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302382,IWAN,1972-03-08,1.0
3391115,SUBAGIO,BOGOR,KD11E,T4G02T31S3B M/T,2022-10-27,1955-07-09,Laki-laki,Islam,Lain-lain,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3302383,SUBAGIO,1955-07-09,1.0

In [29]:
left_join.isnull().sum()

NAMA_x               0
CITY                 0
KODE_MTR             0
TYPE_MOTOR           0
TGL_PEMBELIAN        0
TGL_LAHIR_x          0
GENDER               0
AGAMA                0
PEKERJAAN            0
PENGELUARAN          0
PENDIDIKAN           0
ID                   0
NAMA_y           50980
TGL_LAHIR_y      50980
COUNT            50980
dtype: int64

In [30]:
left_join = left_join.drop(columns='NAMA_y', axis=1)
left_join = left_join.drop(columns='TGL_LAHIR_y', axis=1)
left_join

,NAMA_x,CITY,KODE_MTR,TYPE_MOTOR,TGL_PEMBELIAN,TGL_LAHIR_x,GENDER,AGAMA,PEKERJAAN,PENGELUARAN,PENDIDIKAN,ID,COUNT
0,ACHWAN USMAN,CIREBON,JFZ1E,D1B02N26L2 A/T,2016-01-04,1985-05-31,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 900.001 s/d Rp 1.250.000,SLTA/SMU,1,1.0
1,NURMAN HASIM,SUKABUMI,JFV1E,E1F02N12M2 A/T,2016-01-08,1984-03-12,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,2,1.0
2,SULASTRI ADIPUTRI,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Perempuan,Islam,Ojek,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3,1.0
3,SUMINEM,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1959-12-29,Perempuan,Islam,Petani/Nelayan,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,4,1.0
4,DICKY AGUSTIANA,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,5,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3391111,JUARNI,BOGOR,JM91E,H1B02N42S1 A/T,2022-10-27,1983-12-03,Laki-laki,Islam,Ibu Rumah Tangga,< Rp 900.000,SLTA/SMU,3302379,1.0
3391112,TEGUH FIRMANSYAH,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,2003-07-07,Laki-laki,Islam,Mahasiswa/ Pelajar,< Rp 900.000,SLTA/SMU,3302380,1.0
3391113,MARYANI,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1979-02-17,Perempuan,Islam,Ibu Rumah Tangga,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302381,1.0
3391114,IWAN,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1972-03-08,Laki-laki,Islam,Petani,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302382,1.0
3391115,SUBAGIO,BOGOR,KD11E,T4G02T31S3B M/T,2022-10-27,1955-07-09,Laki-laki,Islam,Lain-lain,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3302383,1.0

In [31]:
left_join = left_join[left_join['COUNT'].notna()]
left_join

,NAMA_x,CITY,KODE_MTR,TYPE_MOTOR,TGL_PEMBELIAN,TGL_LAHIR_x,GENDER,AGAMA,PEKERJAAN,PENGELUARAN,PENDIDIKAN,ID,COUNT
0,ACHWAN USMAN,CIREBON,JFZ1E,D1B02N26L2 A/T,2016-01-04,1985-05-31,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 900.001 s/d Rp 1.250.000,SLTA/SMU,1,1.0
1,NURMAN HASIM,SUKABUMI,JFV1E,E1F02N12M2 A/T,2016-01-08,1984-03-12,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,2,1.0
2,SULASTRI ADIPUTRI,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Perempuan,Islam,Ojek,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3,1.0
3,SUMINEM,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1959-12-29,Perempuan,Islam,Petani/Nelayan,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,4,1.0
4,DICKY AGUSTIANA,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,5,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3391111,JUARNI,BOGOR,JM91E,H1B02N42S1 A/T,2022-10-27,1983-12-03,Laki-laki,Islam,Ibu Rumah Tangga,< Rp 900.000,SLTA/SMU,3302379,1.0
3391112,TEGUH FIRMANSYAH,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,2003-07-07,Laki-laki,Islam,Mahasiswa/ Pelajar,< Rp 900.000,SLTA/SMU,3302380,1.0
3391113,MARYANI,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1979-02-17,Perempuan,Islam,Ibu Rumah Tangga,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302381,1.0
3391114,IWAN,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1972-03-08,Laki-laki,Islam,Petani,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302382,1.0
3391115,SUBAGIO,BOGOR,KD11E,T4G02T31S3B M/T,2022-10-27,1955-07-09,Laki-laki,Islam,Lain-lain,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3302383,1.0

In [32]:
left_join.isnull().sum()

NAMA_x           0
CITY             0
KODE_MTR         0
TYPE_MOTOR       0
TGL_PEMBELIAN    0
TGL_LAHIR_x      0
GENDER           0
AGAMA            0
PEKERJAAN        0
PENGELUARAN      0
PENDIDIKAN       0
ID               0
COUNT            0
dtype: int64

In [33]:
left_join.rename(columns = {"NAMA_x":"NAMA"}, inplace=True)
left_join.rename(columns = {"TGL_LAHIR_x":"TGL_LAHIR"}, inplace=True)

C:\Users\USER\anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [34]:
left_join

,NAMA,CITY,KODE_MTR,TYPE_MOTOR,TGL_PEMBELIAN,TGL_LAHIR,GENDER,AGAMA,PEKERJAAN,PENGELUARAN,PENDIDIKAN,ID,COUNT
0,ACHWAN USMAN,CIREBON,JFZ1E,D1B02N26L2 A/T,2016-01-04,1985-05-31,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 900.001 s/d Rp 1.250.000,SLTA/SMU,1,1.0
1,NURMAN HASIM,SUKABUMI,JFV1E,E1F02N12M2 A/T,2016-01-08,1984-03-12,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,2,1.0
2,SULASTRI ADIPUTRI,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Perempuan,Islam,Ojek,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3,1.0
3,SUMINEM,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1959-12-29,Perempuan,Islam,Petani/Nelayan,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,4,1.0
4,DICKY AGUSTIANA,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,5,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3391111,JUARNI,BOGOR,JM91E,H1B02N42S1 A/T,2022-10-27,1983-12-03,Laki-laki,Islam,Ibu Rumah Tangga,< Rp 900.000,SLTA/SMU,3302379,1.0
3391112,TEGUH FIRMANSYAH,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,2003-07-07,Laki-laki,Islam,Mahasiswa/ Pelajar,< Rp 900.000,SLTA/SMU,3302380,1.0
3391113,MARYANI,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1979-02-17,Perempuan,Islam,Ibu Rumah Tangga,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302381,1.0
3391114,IWAN,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1972-03-08,Laki-laki,Islam,Petani,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302382,1.0
3391115,SUBAGIO,BOGOR,KD11E,T4G02T31S3B M/T,2022-10-27,1955-07-09,Laki-laki,Islam,Lain-lain,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3302383,1.0

# Cari Monetary

In [35]:
lookup_harga = pd.read_excel('kurang_kodemtr2.xlsx')

In [36]:
lookup_harga = lookup_harga[['KODE_MTR','Varian Name', 'Price']]

In [37]:
lookup_harga

    KODE_MTR            Varian Name        Price
0      JBK1E       REVO FI TYPE FIT   13700000.0
1      JBK2E     REVO FI TYPE SPOKE   14300000.0
2      JBE3E               REVO FIT   14300000.0
3      JFA1E               SPACY FI   14525000.0
4      JFS2E  BEAT POP FI - ESP CBS   15150000.0
..       ...                    ...          ...
134    KF91E              PCX E:HEV   43450000.0
135    JFM2E                    NaN          NaN
136    EF04M                    NaN          NaN
137    PC62E                CB500 X  200875000.0
138    JBC2E                    NaN          NaN

[139 rows x 3 columns]

In [38]:
left_harga = pd.merge(left_join,lookup_harga,on='KODE_MTR',how='left')
left_harga

,NAMA,CITY,KODE_MTR,TYPE_MOTOR,TGL_PEMBELIAN,TGL_LAHIR,GENDER,AGAMA,PEKERJAAN,PENGELUARAN,PENDIDIKAN,ID,COUNT,Varian Name,Price
0,ACHWAN USMAN,CIREBON,JFZ1E,D1B02N26L2 A/T,2016-01-04,1985-05-31,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 900.001 s/d Rp 1.250.000,SLTA/SMU,1,1.0,ALL NEW BEAT ESP CW,17625000.0
1,NURMAN HASIM,SUKABUMI,JFV1E,E1F02N12M2 A/T,2016-01-08,1984-03-12,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,2,1.0,ISS (ACB125CBTF),NaN
2,SULASTRI ADIPUTRI,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Perempuan,Islam,Ojek,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3,1.0,VARIO 125 PGM-FI,19225000.0
3,SUMINEM,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1959-12-29,Perempuan,Islam,Petani/Nelayan,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,4,1.0,VARIO 125 PGM-FI,19225000.0
4,DICKY AGUSTIANA,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,5,2.0,VARIO 125 PGM-FI,19225000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3340131,JUARNI,BOGOR,JM91E,H1B02N42S1 A/T,2022-10-27,1983-12-03,Laki-laki,Islam,Ibu Rumah Tangga,< Rp 900.000,SLTA/SMU,3302379,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0
3340132,TEGUH FIRMANSYAH,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,2003-07-07,Laki-laki,Islam,Mahasiswa/ Pelajar,< Rp 900.000,SLTA/SMU,3302380,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0
3340133,MARYANI,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1979-02-17,Perempuan,Islam,Ibu Rumah Tangga,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302381,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0
3340134,IWAN,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1972-03-08,Laki-laki,Islam,Petani,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302382,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0
3340135,SUBAGIO,BOGOR,KD11E,T4G02T31S3B M/T,2022-10-27,1955-07-09,Laki-laki,Islam,Lain-lain,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3302383,1.0,CRF 150L,35025000.0

In [39]:
left_harga.isnull().sum()

NAMA                 0
CITY                 0
KODE_MTR             0
TYPE_MOTOR           0
TGL_PEMBELIAN        0
TGL_LAHIR            0
GENDER               0
AGAMA                0
PEKERJAAN            0
PENGELUARAN          0
PENDIDIKAN           0
ID                   0
COUNT                0
Varian Name          2
Price            20195
dtype: int64

In [40]:
bool_series = pd.isnull(left_harga["Price"])

In [41]:
left_harga[bool_series]['KODE_MTR'].value_counts()

JFV1E    20192
JFM2E        2
RC74E        1
Name: KODE_MTR, dtype: int64

In [42]:
left_harga = left_harga[left_harga["KODE_MTR"].str.contains("JFV1E") == False]
left_harga = left_harga[left_harga["KODE_MTR"].str.contains("JFM2E") == False]
left_harga = left_harga[left_harga["KODE_MTR"].str.contains("RC74E") == False]
left_harga

,NAMA,CITY,KODE_MTR,TYPE_MOTOR,TGL_PEMBELIAN,TGL_LAHIR,GENDER,AGAMA,PEKERJAAN,PENGELUARAN,PENDIDIKAN,ID,COUNT,Varian Name,Price
0,ACHWAN USMAN,CIREBON,JFZ1E,D1B02N26L2 A/T,2016-01-04,1985-05-31,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 900.001 s/d Rp 1.250.000,SLTA/SMU,1,1.0,ALL NEW BEAT ESP CW,17625000.0
2,SULASTRI ADIPUTRI,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Perempuan,Islam,Ojek,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3,1.0,VARIO 125 PGM-FI,19225000.0
3,SUMINEM,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1959-12-29,Perempuan,Islam,Petani/Nelayan,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,4,1.0,VARIO 125 PGM-FI,19225000.0
4,DICKY AGUSTIANA,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,5,2.0,VARIO 125 PGM-FI,19225000.0
8,MARTONO,BANDUNG,JFP1E,X1B02N04L0 A/T,2016-03-24,1969-07-12,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,10,1.0,BEAT FI - ESP STD,16800000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3340131,JUARNI,BOGOR,JM91E,H1B02N42S1 A/T,2022-10-27,1983-12-03,Laki-laki,Islam,Ibu Rumah Tangga,< Rp 900.000,SLTA/SMU,3302379,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0
3340132,TEGUH FIRMANSYAH,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,2003-07-07,Laki-laki,Islam,Mahasiswa/ Pelajar,< Rp 900.000,SLTA/SMU,3302380,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0
3340133,MARYANI,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1979-02-17,Perempuan,Islam,Ibu Rumah Tangga,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302381,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0
3340134,IWAN,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1972-03-08,Laki-laki,Islam,Petani,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302382,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0
3340135,SUBAGIO,BOGOR,KD11E,T4G02T31S3B M/T,2022-10-27,1955-07-09,Laki-laki,Islam,Lain-lain,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3302383,1.0,CRF 150L,35025000.0

In [43]:
left_harga.isnull().sum()

NAMA             0
CITY             0
KODE_MTR         0
TYPE_MOTOR       0
TGL_PEMBELIAN    0
TGL_LAHIR        0
GENDER           0
AGAMA            0
PEKERJAAN        0
PENGELUARAN      0
PENDIDIKAN       0
ID               0
COUNT            0
Varian Name      0
Price            0
dtype: int64

# Cari Recency

In [44]:
left_harga.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3319941 entries, 0 to 3340135
Data columns (total 15 columns):
 #   Column         Dtype
---  ------         -----
 0   NAMA           object
 1   CITY           object
 2   KODE_MTR       object
 3   TYPE_MOTOR     object
 4   TGL_PEMBELIAN  object
 5   TGL_LAHIR      object
 6   GENDER         object
 7   AGAMA          object
 8   PEKERJAAN      object
 9   PENGELUARAN    object
 10  PENDIDIKAN     object
 11  ID             int64
 12  COUNT          float64
 13  Varian Name    object
 14  Price          float64
dtypes: float64(2), int64(1), object(12)
memory usage: 405.3+ MB

In [45]:
left_harga['TGL_PEMBELIAN'] = left_harga['TGL_PEMBELIAN'].apply(pd.to_datetime)

In [46]:
left_harga['Recency'] = (left_harga['TGL_PEMBELIAN'] - pd.Timestamp('now')).dt.days

In [47]:
left_harga['Recency'] = left_harga['Recency'].abs()

In [50]:
left_harga.sort_values(by='Recency',ascending=False)

,NAMA,CITY,KODE_MTR,TYPE_MOTOR,TGL_PEMBELIAN,TGL_LAHIR,GENDER,AGAMA,PEKERJAAN,PENGELUARAN,PENDIDIKAN,ID,COUNT,Varian Name,Price,Recency
1233718,SRI MULYATI,BOGOR,JFZ1E,D1B02N26S3 A/T,1980-01-01,1962-06-09,Perempuan,Islam,Pegawai Negeri,Rp 1.250.001 s/d Rp 1.750.000,Sarjana,1227859,1.0,ALL NEW BEAT ESP CW,17625000.0,15673
811382,ONIH,BANDUNG,JFZ1E,D1B02N26S2 A/T,1985-08-04,1964-08-07,Perempuan,Islam,Pegawai Swasta,Rp 2.500.001 s/d Rp 4.000.000,SLTA/SMU,812514,1.0,ALL NEW BEAT ESP CW,17625000.0,13631
1049961,MELI MELISA,CIREBON,JFZ1E,D1B02N26S2 A/T,2003-10-09,1987-11-16,Perempuan,Islam,Lain-lain,Rp 4.000.001 s/d Rp 6.000.000,SLTA/SMU,1047907,1.0,ALL NEW BEAT ESP CW,17625000.0,6991
609703,SENDI NOPIA NUGRAHA,TASIKMALAYA,JM31E,F1C02N28L0A A/T,2010-01-06,1993-11-16,Laki-laki,Islam,Mahasiswa/ Pelajar,Rp 1.250.001 s/d Rp 1.750.000,Akademi/Diploma,612766,1.0,SCOOPY ESP LED,17525000.0,4710
113553,MOHAMMAD FAQIUDIN,CIREBON,JFZ2E,D1I02N27M1 A/T,2010-04-19,1988-08-17,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 900.001 s/d Rp 1.250.000,SLTA/SMU,114725,1.0,ALL NEW BEAT STREET ESP CBS,17550000.0,4607
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339732,DERA INDA AISAH,CIANJUR,JM82E,H1B02N43S1 A/T,2022-10-27,1999-10-10,Perempuan,Islam,Mahasiswa/ Pelajar,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3302001,1.0,BEAT SPORTY CBS ISS,16125000.0,33
3339733,ZENAL RAMDANI,CIANJUR,JMC1E,L1F02N36L1 A/T,2022-10-27,1998-01-01,Laki-laki,Islam,Petani,Rp 900.001 s/d Rp 1.250.000,SLTP/SMP,3302002,1.0,VARIO 125 CBS ISS,22750000.0,33
3339734,JIHONI,INDRAMAYU,KF71E,V1J02Q32L1 A/T,2022-10-27,1990-06-15,Laki-laki,Islam,Petani,< Rp 900.000,SD,3302003,1.0,PCX 160 CBS,31575000.0,33
3339735,SITI MARYAM,CIAMIS,JM81E,H1B02N41S1 A/T,2022-10-27,1997-07-08,Perempuan,Islam,Ibu Rumah Tangga,Rp 900.001 s/d Rp 1.250.000,SLTA/SMU,3302004,1.0,BEAT SPORTY CBS,15775000.0,33
3340135,SUBAGIO,BOGOR,KD11E,T4G02T31S3B M/T,2022-10-27,1955-07-09,Laki-laki,Islam,Lain-lain,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3302383,1.0,CRF 150L,35025000.0,33

In [49]:
left_harga

,NAMA,CITY,KODE_MTR,TYPE_MOTOR,TGL_PEMBELIAN,TGL_LAHIR,GENDER,AGAMA,PEKERJAAN,PENGELUARAN,PENDIDIKAN,ID,COUNT,Varian Name,Price,Recency
0,ACHWAN USMAN,CIREBON,JFZ1E,D1B02N26L2 A/T,2016-01-04,1985-05-31,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 900.001 s/d Rp 1.250.000,SLTA/SMU,1,1.0,ALL NEW BEAT ESP CW,17625000.0,2521
2,SULASTRI ADIPUTRI,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Perempuan,Islam,Ojek,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3,1.0,VARIO 125 PGM-FI,19225000.0,2514
3,SUMINEM,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1959-12-29,Perempuan,Islam,Petani/Nelayan,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,4,1.0,VARIO 125 PGM-FI,19225000.0,2514
4,DICKY AGUSTIANA,SUKABUMI,JFU1E,E1F02N11M2 A/T,2016-01-11,1986-08-13,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,5,2.0,VARIO 125 PGM-FI,19225000.0,2514
8,MARTONO,BANDUNG,JFP1E,X1B02N04L0 A/T,2016-03-24,1969-07-12,Laki-laki,Islam,Wiraswasta/Pedagang,Rp 1.750.001 s/d Rp 2.500.000,SLTP/SMP,10,1.0,BEAT FI - ESP STD,16800000.0,2441
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3340131,JUARNI,BOGOR,JM91E,H1B02N42S1 A/T,2022-10-27,1983-12-03,Laki-laki,Islam,Ibu Rumah Tangga,< Rp 900.000,SLTA/SMU,3302379,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0,33
3340132,TEGUH FIRMANSYAH,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,2003-07-07,Laki-laki,Islam,Mahasiswa/ Pelajar,< Rp 900.000,SLTA/SMU,3302380,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0,33
3340133,MARYANI,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1979-02-17,Perempuan,Islam,Ibu Rumah Tangga,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302381,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0,33
3340134,IWAN,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1972-03-08,Laki-laki,Islam,Petani,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302382,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0,33
3340135,SUBAGIO,BOGOR,KD11E,T4G02T31S3B M/T,2022-10-27,1955-07-09,Laki-laki,Islam,Lain-lain,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3302383,1.0,CRF 150L,35025000.0,33

In [51]:
left_harga = left_harga.loc[left_harga["Recency"] < 2300]
left_harga

,NAMA,CITY,KODE_MTR,TYPE_MOTOR,TGL_PEMBELIAN,TGL_LAHIR,GENDER,AGAMA,PEKERJAAN,PENGELUARAN,PENDIDIKAN,ID,COUNT,Varian Name,Price,Recency
12,VIKTOR SIMANUNGKALIT,BOGOR,MC41E,R5F04R24L0 M/T,2016-08-18,1985-06-20,Laki-laki,Islam,Pegawai Swasta,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,14,1.0,CBR250 STD,66400000.0,2294
13,IMAS SITI SYAROH,CIAMIS,JM21E,D1B02N12L2 A/T,2016-08-22,1974-03-12,Perempuan,Islam,Ibu Rumah Tangga,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,15,1.0,ALL NEW BEAT ESP CBS,16900000.0,2290
14,YUYU SOPIYUDIN,BANJAR,JFS1E,Y1G02N02L1 A/T,2016-09-29,1969-04-02,Laki-laki,Islam,Lain-lain,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,16,1.0,BEAT POP FI - ESP STD,15550000.0,2252
15,WAHYU AHMAD HUSEN,BEKASI,JFU1E,E1F02N11S1 A/T,2016-09-30,1983-04-23,Laki-laki,Islam,Pegawai Swasta,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,17,1.0,VARIO 125 PGM-FI,19225000.0,2251
16,HENDI SUHENDI MBA,BOGOR,MC41E,R5F04R24L0B M/T,2016-10-04,1974-11-06,Laki-laki,Islam,Pegawai Swasta,> Rp 6.000.000,Sarjana,18,1.0,CBR250 STD,66400000.0,2247
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3340131,JUARNI,BOGOR,JM91E,H1B02N42S1 A/T,2022-10-27,1983-12-03,Laki-laki,Islam,Ibu Rumah Tangga,< Rp 900.000,SLTA/SMU,3302379,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0,33
3340132,TEGUH FIRMANSYAH,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,2003-07-07,Laki-laki,Islam,Mahasiswa/ Pelajar,< Rp 900.000,SLTA/SMU,3302380,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0,33
3340133,MARYANI,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1979-02-17,Perempuan,Islam,Ibu Rumah Tangga,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302381,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0,33
3340134,IWAN,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1972-03-08,Laki-laki,Islam,Petani,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302382,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0,33
3340135,SUBAGIO,BOGOR,KD11E,T4G02T31S3B M/T,2022-10-27,1955-07-09,Laki-laki,Islam,Lain-lain,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3302383,1.0,CRF 150L,35025000.0,33

In [52]:
left_harga.to_csv('RFM_harga.csv')

In [53]:
left_harga

,NAMA,CITY,KODE_MTR,TYPE_MOTOR,TGL_PEMBELIAN,TGL_LAHIR,GENDER,AGAMA,PEKERJAAN,PENGELUARAN,PENDIDIKAN,ID,COUNT,Varian Name,Price,Recency
12,VIKTOR SIMANUNGKALIT,BOGOR,MC41E,R5F04R24L0 M/T,2016-08-18,1985-06-20,Laki-laki,Islam,Pegawai Swasta,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,14,1.0,CBR250 STD,66400000.0,2294
13,IMAS SITI SYAROH,CIAMIS,JM21E,D1B02N12L2 A/T,2016-08-22,1974-03-12,Perempuan,Islam,Ibu Rumah Tangga,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,15,1.0,ALL NEW BEAT ESP CBS,16900000.0,2290
14,YUYU SOPIYUDIN,BANJAR,JFS1E,Y1G02N02L1 A/T,2016-09-29,1969-04-02,Laki-laki,Islam,Lain-lain,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,16,1.0,BEAT POP FI - ESP STD,15550000.0,2252
15,WAHYU AHMAD HUSEN,BEKASI,JFU1E,E1F02N11S1 A/T,2016-09-30,1983-04-23,Laki-laki,Islam,Pegawai Swasta,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,17,1.0,VARIO 125 PGM-FI,19225000.0,2251
16,HENDI SUHENDI MBA,BOGOR,MC41E,R5F04R24L0B M/T,2016-10-04,1974-11-06,Laki-laki,Islam,Pegawai Swasta,> Rp 6.000.000,Sarjana,18,1.0,CBR250 STD,66400000.0,2247
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3340131,JUARNI,BOGOR,JM91E,H1B02N42S1 A/T,2022-10-27,1983-12-03,Laki-laki,Islam,Ibu Rumah Tangga,< Rp 900.000,SLTA/SMU,3302379,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0,33
3340132,TEGUH FIRMANSYAH,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,2003-07-07,Laki-laki,Islam,Mahasiswa/ Pelajar,< Rp 900.000,SLTA/SMU,3302380,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0,33
3340133,MARYANI,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1979-02-17,Perempuan,Islam,Ibu Rumah Tangga,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302381,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0,33
3340134,IWAN,BOGOR,JM91E,H1B02N42S1A A/T,2022-10-27,1972-03-08,Laki-laki,Islam,Petani,Rp 1.250.001 s/d Rp 1.750.000,SLTA/SMU,3302382,1.0,BEAT SPORTY CBS ISS DELUXE,16125000.0,33
3340135,SUBAGIO,BOGOR,KD11E,T4G02T31S3B M/T,2022-10-27,1955-07-09,Laki-laki,Islam,Lain-lain,Rp 1.750.001 s/d Rp 2.500.000,SLTA/SMU,3302383,1.0,CRF 150L,35025000.0,33

In [123]:
left_harga = pd.read_csv('RFM_harga.csv')

In [130]:
left_harga.drop(columns='Unnamed: 0', inplace=True)

KeyError: "['Unnamed: 0'] not found in axis"